<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="ardour"
	ProjectGUID="{0EFCF4A5-C3F8-46DA-B826-2D80E5A9A210}"
	RootNamespace="ardour"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug 32|Win32"
			OutputDirectory="$(ProjectDir)\$(ConfigurationName)\bin"
			IntermediateDirectory="$(ProjectDir)\$(ConfigurationName)\obj\$(ProjectName)"
			ConfigurationType="2"
			InheritedPropertySheets="..\..\..\MSVCMixbus3\MSVCMixbus5.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/FI$(TargetSxsFolder)\targetsxs.h"
				Optimization="0"
				AdditionalIncludeDirectories="..;..\..\ardour;..\..\pbd;..\..\fst;..\..\vst3;&quot;$(GenericIncludeFolder)\ardourext&quot;;..\..\surfaces\control_protocol;..\..\evoral;..\..\libltc;..\..\lua;..\..\ptformat;..\..\temporal;&quot;..\..\midi++2&quot;;..\..\audiographer;&quot;..\..\zita-convolver&quot;;&quot;..\..\zita-resampler&quot;;..\..\fluidsynth\fluidsynth;&quot;$(GenericIncludeFolder)\taglib&quot;;&quot;$(GenericIncludeFolder)\taglib\toolkit&quot;;&quot;$(GenericLibraryFolder)\glib-2.0\include&quot;;&quot;$(GenericIncludeFolder)\glibmm&quot;;&quot;$(GenericIncludeFolder)\libsndfile&quot;;&quot;$(GenericIncludeFolder)\gtk-2.0&quot;;&quot;$(GenericIncludeFolder)\cairo&quot;;&quot;$(GenericIncludeFolder)\pango-1.0&quot;;&quot;$(GenericIncludeFolder)\gtk-2.0\gdk&quot;;&quot;$(GenericIncludeFolder)\atk-2.0&quot;;&quot;$(GenericIncludeFolder)\lrdf&quot;;&quot;$(GenericIncludeFolder)\raptor&quot;;&quot;$(GenericIncludeFolder)\lilv-0&quot;;&quot;$(GenericIncludeFolder)\suil-0&quot;;&quot;$(GenericIncludeFolder)\serd-0&quot;;&quot;$(GenericIncludeFolder)\sord-0&quot;;&quot;$(GenericIncludeFolder)\lv2&quot;;&quot;$(GenericIncludeFolder)\sratom-0&quot;;..\.."
				PreprocessorDefinitions="PLATFORM_WINDOWS;MIXBUS;COMPILER_MSVC;UINTSDEFINED=1;DEBUGGABLE_BACKENDS;DEBUGGABLE_SCANNER_APP;BUILDING_LIBARDOUR;LIBARDOUR_DLL_EXPORTS;LIBARCHIVE_STATIC;LIBARDOUR=\&quot;mixbus6\&quot;;RUBBERBAND_IS_IN_WIN_STATIC_LIB;LUA_BUILD_AS_DLL;USE_CAIRO_IMAGE_SURFACE;NOMINMAX;NO_POSIX_MEMALIGN;INCLUDE_ARDOUR_MISCELLANEOUS=1;BOOST_REGEX_DYN_LINK;BOOST_REGEX_NO_LIB;BOOST_CHRONO_NO_LIB;BOOST_SYSTEM_NO_LIB;BOOST_THREAD_NO_LIB;BOOST_DATE_TIME_NO_LIB;BOOST_ATOMIC_NO_LIB;GNU_WIN32;WIN32;_WIN32;_DEBUG;DEBUG=&quot;Debug&quot;;ARCH_X86;USE_XMMINTRIN;ENABLE_NLS;PACKAGE=&quot;\&quot;ardour6\&quot;&quot;;PROGRAM_VERSION=&quot;\&quot;6\&quot;&quot;;_REENTRANT;_USE_MATH_DEFINES;_LARGEFILE_SOURCE;_LARGEFILE64_SOURCE;LIBC_DISABLE_DEPRECATED;BOOST_SYSTEM_NO_DEPRECATED;__STDC_LIMIT_MACROS;__STDC_FORMAT_MACROS;INTERNAL_SHARED_LIBS=1;JACK_SESSION=1;HAVE_GLIB=1;HAVE_GTHREAD=1;HAVE_SNDFILE=1;HAVE_GIOMM=1;HAVE_CURL=1;HAVE_LO=1;HAVE_MODE_T=1;PHONE_HOME=1;FREESOUND=1;LV2_EXTENDED=1;WINDOWS_KEY=\&quot;Mod4&gt;&lt;Super\&quot;;IS_OSX=0;HAVE_XML=1;HAVE_UUID=1;HAVE_LIBS_PBD=1;HAVE_JACK=1;HAVE_LIBS_MIDIPP2=1;HAVE_LIBS_EVORAL=1;HAVE_FFTW3=1;HAVE_FFTW3F=1;HAVE_AUBIO=1;HAVE_LIBS_VAMP_SDK=1;HAVE_LIBS_VAMP_PLUGINS=1;HAVE_LIBS_TAGLIB=1;HAVE_LIBS_LIBLTC=1;HAVE_LIBS_RUBBERBAND=1;HAVE_CONTROL_PROTOCOL=1;HAVE_FRONTIER=1;HAVE_GENERIC_MIDI=1;HAVE_MACKIE=1;HAVE_OSC=1;HAVE_TRANZPORT=1;HAVE_WIIMOTE=1;HAVE_LIBS_SURFACES=1;HAVE_2IN2OUT=1;HAVE_1IN2OUT=1;HAVE_VBAP=1;HAVE_LIBS_PANNERS=1;HAVE_LIBS_TEMPORAL=1;HAVE_LRDF=1;HAVE_SAMPLERATE=1;HAVE_SERD=1;HAVE_SORD=1;HAVE_SRATOM=1;HAVE_LILV=1;HAVE_LILV_0_16_0=1;HAVE_OGG=1;HAVE_FLAC=1;HAVE_RUBBERBAND=1;USE_RUBBERBAND=1;HAVE_JACK_SESSION=1;HAVE_UNISTD=1;HAVE_JACK_ON_INFO_SHUTDOWN=1;HAVE_JACK_VIDEO_SUPPORT=1;HAVE_BOOST_SCOPED_PTR_HPP=1;HAVE_BOOST_PTR_CONTAINER_PTR_LIST_HPP=1;HAVE_LIBS_ARDOUR=1;HAVE_GTKMM=1;HAVE_GTK=1;HAVE_LIBS_GTKMM2EXT=1;HAVE_LIBS_CLEARLOOKS_NEWER=1;HAVE_BOOST_FORMAT_HPP=1;HAVE_LIBS_AUDIOGRAPHER=1;HAVE_GNOMECANVAS=0;HAVE_GNOMECANVASMM=0;HAVE_X11=0;HAVE_FONTCONFIG=1;HAVE_BOOST_SHARED_PTR_HPP=1;HAVE_BOOST_WEAK_PTR_HPP=1;HAVE_GTK2_ARDOUR=1;HAVE_EXPORT=1;HAVE_MIDI_MAPS=1;HAVE_MCP=1;HAVE_PATCHFILES=1;HAVE_TOOLS_SANITY_CHECK=1;SMF_VERSION=\&quot;1.2\&quot;"
				MinimalRebuild="true"
				RuntimeLibrary="3"
				WarningLevel="3"
				DebugInformationFormat="3"
				CompileAs="2"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="libfftw3-3.lib libfftw3f-3.lib libfftw3l-3.lib libeay32.lib iconvD.lib zlib1D.lib boost-regex32D.lib $(DllPrefix)atkmm32$(AtkmmDllSuffix)D.lib $(DllPrefix)gtkmm32$(GtkmmDllSuffix)D.lib $(DllPrefix)gdkmm32$(GtkmmDllSuffix)D.lib $(DllPrefix)glibmm32$(GlibmmDllSuffix)D.lib $(DllPrefix)giomm32$(GlibmmDllSuffix)D.lib $(DllPrefix)cairomm32$(CairommDllSuffix)D.lib $(DllPrefix)pangomm32$(PangommDllSuffix)D.lib pthreadVCE2.lib $(DllPrefix)pango32$(PangoDllSuffix)D.lib $(DllPrefix)pangoft232$(PangoDllSuffix)D.lib $(DllPrefix)pangowin32$(PangoDllSuffix)D.lib $(DllPrefix)pangocairo32$(PangoDllSuffix)D.lib $(DllPrefix)cairo32$(CairoDllSuffix)D.lib $(DllPrefix)atk32$(AtkDllSuffix)D.lib $(DllPrefix)gthread32$(GlibDllSuffix)D.lib $(DllPrefix)gobject32$(GlibDllSuffix)D.lib $(DllPrefix)gmodule32$(GlibDllSuffix)D.lib $(DllPrefix)glib32$(GlibDllSuffix)D.lib $(DllPrefix)gio32$(GlibDllSuffix)D.lib $(DllPrefix)gtk32$(GtkDllSuffix)D.lib $(DllPrefix)gdk32$(GtkDllSuffix)D.lib $(DllPrefix)gdk-pixbuf32$(GdkPixbufDllSuffix)D.lib $(DllPrefix)sigc++32-2.0D.lib $(DllPrefix)curlD.lib $(DllPrefix)fontconfigD.lib $(DllPrefix)temporal32D.lib $(DllPrefix)taglib32D.lib freetype32-2D.lib raptor2D.lib lrdfD.lib libloD.lib rubberbandD.lib $(DllPrefix)ltcD.lib $(DllPrefix)lua32D.lib $(DllPrefix)fluidsynthD.lib $(DllPrefix)audiographer32D.lib $(DllPrefix)pbd32D.lib $(DllPrefix)midi++32D.lib $(DllPrefix)evoral32D.lib $(DllPrefix)zita-convolver32D.lib $(DllPrefix)zita-resampler32D.lib $(DllPrefix)sndfile-1D.lib $(DllPrefix)samplerate-0D.lib vampsdkD.lib vamphostsdkD.lib $(DllPrefix)lilv32-0D.lib $(DllPrefix)suil32-0D.lib $(DllPrefix)serd32-0D.lib $(DllPrefix)sord32-0D.lib $(DllPrefix)sratom32-0D.lib libart_lgpl_2D.lib libjackD.lib libxml2D.lib intlD.lib shell32.lib psapi.lib iphlpapi.lib ws2_32.lib winmm.lib"
				OutputFile="$(OutDir)\$(DllPrefix)$(ProjectName)32D.dll"
				AdditionalLibraryDirectories="F:\pthread-win32\Pre-built.2\lib"
				IgnoreDefaultLibraryNames="libboost_regex-vc80-mt-gd-1_40.lib;msvcrt.lib;dsound.lib"
				GenerateDebugInformation="true"
				SubSystem="2"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				UseFAT32Workaround="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy /Y &quot;$(OutDir)\$(TargetName).dll&quot; &quot;$(Debug32TargetFolder)\$(TargetName).dll&quot;&#x0D;&#x0A;copy /Y &quot;$(OutDir)\$(TargetName).dll&quot; &quot;$(Debug32TestSuiteFolder)\$(TargetName).dll&quot;&#x0D;&#x0A;copy /Y &quot;$(OutDir)\$(TargetName).lib&quot; &quot;$(GenericWin32LibraryFolder)\$(TargetName).lib&quot;&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="Release 32|Win32"
			OutputDirectory="$(ProjectDir)\$(ConfigurationName)\bin"
			IntermediateDirectory="$(ProjectDir)\$(ConfigurationName)\obj\$(ProjectName)"
			ConfigurationType="2"
			InheritedPropertySheets="..\..\..\MSVCMixbus3\MSVCMixbus5.vsprops"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/FI$(TargetSxsFolder)\targetsxs.h"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..;..\..\ardour;..\..\pbd;..\..\fst;..\..\vst3;&quot;$(GenericIncludeFolder)\ardourext&quot;;..\..\surfaces\control_protocol;..\..\evoral;..\..\libltc;..\..\lua;..\..\ptformat;..\..\temporal;&quot;..\..\midi++2&quot;;..\..\audiographer;&quot;..\..\zita-convolver&quot;;&quot;..\..\zita-resampler&quot;;..\..\fluidsynth\fluidsynth;&quot;$(GenericIncludeFolder)\taglib&quot;;&quot;$(GenericIncludeFolder)\taglib\toolkit&quot;;&quot;$(GenericLibraryFolder)\glib-2.0\include&quot;;&quot;$(GenericIncludeFolder)\glibmm&quot;;&quot;$(GenericIncludeFolder)\libsndfile&quot;;&quot;$(GenericIncludeFolder)\gtk-2.0&quot;;&quot;$(GenericIncludeFolder)\cairo&quot;;&quot;$(GenericIncludeFolder)\pango-1.0&quot;;&quot;$(GenericIncludeFolder)\gtk-2.0\gdk&quot;;&quot;$(GenericIncludeFolder)\atk-2.0&quot;;&quot;$(GenericIncludeFolder)\lrdf&quot;;&quot;$(GenericIncludeFolder)\raptor&quot;;&quot;$(GenericIncludeFolder)\lilv-0&quot;;&quot;$(GenericIncludeFolder)\suil-0&quot;;&quot;$(GenericIncludeFolder)\serd-0&quot;;&quot;$(GenericIncludeFolder)\sord-0&quot;;&quot;$(GenericIncludeFolder)\lv2&quot;;&quot;$(GenericIncludeFolder)\sratom-0&quot;;..\.."
				PreprocessorDefinitions="PLATFORM_WINDOWS;MIXBUS;COMPILER_MSVC;UINTSDEFINED=1;_SECURE_SCL=0;BUILDING_LIBARDOUR;LIBARDOUR_DLL_EXPORTS;LIBARCHIVE_STATIC;LIBARDOUR=\&quot;mixbus6\&quot;;RUBBERBAND_IS_IN_WIN_STATIC_LIB;LUA_BUILD_AS_DLL;USE_CAIRO_IMAGE_SURFACE;NOMINMAX;NO_POSIX_MEMALIGN;INCLUDE_ARDOUR_MISCELLANEOUS=1;BOOST_REGEX_DYN_LINK;BOOST_REGEX_NO_LIB;BOOST_CHRONO_NO_LIB;BOOST_SYSTEM_NO_LIB;BOOST_THREAD_NO_LIB;BOOST_DATE_TIME_NO_LIB;BOOST_ATOMIC_NO_LIB;GNU_WIN32;WIN32;_WIN32;NDEBUG;ARCH_X86;USE_XMMINTRIN;ENABLE_NLS;PACKAGE=&quot;\&quot;ardour6\&quot;&quot;;PROGRAM_VERSION=&quot;\&quot;6\&quot;&quot;;_REENTRANT;_USE_MATH_DEFINES;_LARGEFILE_SOURCE;_LARGEFILE64_SOURCE;LIBC_DISABLE_DEPRECATED;BOOST_SYSTEM_NO_DEPRECATED;__STDC_LIMIT_MACROS;__STDC_FORMAT_MACROS;INTERNAL_SHARED_LIBS=1;JACK_SESSION=1;HAVE_GLIB=1;HAVE_GTHREAD=1;HAVE_SNDFILE=1;HAVE_GIOMM=1;HAVE_CURL=1;HAVE_LO=1;HAVE_MODE_T=1;PHONE_HOME=1;FREESOUND=1;LV2_EXTENDED=1;WINDOWS_KEY=\&quot;Mod4&gt;&lt;Super\&quot;;IS_OSX=0;HAVE_XML=1;HAVE_UUID=1;HAVE_LIBS_PBD=1;HAVE_JACK=1;HAVE_LIBS_MIDIPP2=1;HAVE_LIBS_EVORAL=1;HAVE_FFTW3=1;HAVE_FFTW3F=1;HAVE_AUBIO=1;HAVE_LIBS_VAMP_SDK=1;HAVE_LIBS_VAMP_PLUGINS=1;HAVE_LIBS_TAGLIB=1;HAVE_LIBS_LIBLTC=1;HAVE_LIBS_RUBBERBAND=1;HAVE_CONTROL_PROTOCOL=1;HAVE_FRONTIER=1;HAVE_GENERIC_MIDI=1;HAVE_MACKIE=1;HAVE_OSC=1;HAVE_TRANZPORT=1;HAVE_WIIMOTE=1;HAVE_LIBS_SURFACES=1;HAVE_2IN2OUT=1;HAVE_1IN2OUT=1;HAVE_VBAP=1;HAVE_LIBS_PANNERS=1;HAVE_LIBS_TEMPORAL=1;HAVE_LRDF=1;HAVE_SAMPLERATE=1;HAVE_SERD=1;HAVE_SORD=1;HAVE_SRATOM=1;HAVE_LILV=1;HAVE_LILV_0_16_0=1;HAVE_OGG=1;HAVE_FLAC=1;HAVE_RUBBERBAND=1;USE_RUBBERBAND=1;HAVE_JACK_SESSION=1;HAVE_UNISTD=1;HAVE_JACK_ON_INFO_SHUTDOWN=1;HAVE_JACK_VIDEO_SUPPORT=1;HAVE_BOOST_SCOPED_PTR_HPP=1;HAVE_BOOST_PTR_CONTAINER_PTR_LIST_HPP=1;HAVE_LIBS_ARDOUR=1;HAVE_GTKMM=1;HAVE_GTK=1;HAVE_LIBS_GTKMM2EXT=1;HAVE_LIBS_CLEARLOOKS_NEWER=1;HAVE_BOOST_FORMAT_HPP=1;HAVE_LIBS_AUDIOGRAPHER=1;HAVE_GNOMECANVAS=0;HAVE_GNOMECANVASMM=0;HAVE_X11=0;HAVE_FONTCONFIG=1;HAVE_BOOST_SHARED_PTR_HPP=1;HAVE_BOOST_WEAK_PTR_HPP=1;HAVE_GTK2_ARDOUR=1;HAVE_EXPORT=1;HAVE_MIDI_MAPS=1;HAVE_MCP=1;HAVE_PATCHFILES=1;HAVE_TOOLS_SANITY_CHECK=1;SMF_VERSION=\&quot;1.2\&quot;"
				StringPooling="false"
				RuntimeLibrary="2"
				EnableEnhancedInstructionSet="1"
				WarningLevel="3"
				CompileAs="2"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="libfftw3-3.lib libfftw3f-3.lib libfftw3l-3.lib libeay32.lib iconv.lib zlib1.lib boost-regex32.lib $(DllPrefix)atkmm32$(AtkmmDllSuffix).lib $(DllPrefix)gtkmm32$(GtkmmDllSuffix).lib $(DllPrefix)gdkmm32$(GtkmmDllSuffix).lib $(DllPrefix)glibmm32$(GlibmmDllSuffix).lib $(DllPrefix)giomm32$(GlibmmDllSuffix).lib $(DllPrefix)cairomm32$(CairommDllSuffix).lib $(DllPrefix)pangomm32$(PangommDllSuffix).lib pthreadVCE2.lib $(DllPrefix)pango32$(PangoDllSuffix).lib $(DllPrefix)pangoft232$(PangoDllSuffix).lib $(DllPrefix)pangowin32$(PangoDllSuffix).lib $(DllPrefix)pangocairo32$(PangoDllSuffix).lib $(DllPrefix)cairo32$(CairoDllSuffix).lib $(DllPrefix)atk32$(AtkDllSuffix).lib $(DllPrefix)gthread32$(GlibDllSuffix).lib $(DllPrefix)gobject32$(GlibDllSuffix).lib $(DllPrefix)gmodule32$(GlibDllSuffix).lib $(DllPrefix)glib32$(GlibDllSuffix).lib $(DllPrefix)gio32$(GlibDllSuffix).lib $(DllPrefix)gtk32$(GtkDllSuffix).lib $(DllPrefix)gdk32$(GtkDllSuffix).lib $(DllPrefix)gdk-pixbuf32$(GdkPixbufDllSuffix).lib $(DllPrefix)sigc++32-2.0.lib $(DllPrefix)curl.lib $(DllPrefix)fontconfig.lib $(DllPrefix)temporal32.lib $(DllPrefix)taglib32.lib freetype32-2.lib raptor2.lib lrdf.lib liblo.lib rubberband.lib $(DllPrefix)ltc.lib $(DllPrefix)lua32.lib $(DllPrefix)fluidsynth.lib $(DllPrefix)audiographer32.lib $(DllPrefix)pbd32.lib $(DllPrefix)midi++32.lib $(DllPrefix)evoral32.lib $(DllPrefix)zita-convolver32.lib $(DllPrefix)zita-resampler32.lib $(DllPrefix)sndfile-1.lib $(DllPrefix)samplerate-0.lib vampsdk.lib vamphostsdk.lib $(DllPrefix)lilv32-0.lib $(DllPrefix)suil32-0.lib $(DllPrefix)serd32-0.lib $(DllPrefix)sord32-0.lib $(DllPrefix)sratom32-0.lib libart_lgpl_2.lib libjack.lib libxml2.lib intl.lib shell32.lib psapi.lib iphlpapi.lib ws2_32.lib winmm.lib"
				OutputFile="$(OutDir)\$(DllPrefix)$(ProjectName)32.dll"
				AdditionalLibraryDirectories="F:\pthread-win32\Pre-built.2\lib"
				IgnoreDefaultLibraryNames="libboost_regex-vc80-mt-gd-1_40.lib;dsound.lib"
				SubSystem="2"
				OptimizeReferences="2"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				UseFAT32Workaround="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy /Y &quot;$(OutDir)\$(TargetName).dll&quot; &quot;$(Release32TargetFolder)\$(TargetName).dll&quot;&#x0D;&#x0A;copy /Y &quot;$(OutDir)\$(TargetName).dll&quot; &quot;$(Release32TestSuiteFolder)\$(TargetName).dll&quot;&#x0D;&#x0A;copy /Y &quot;$(OutDir)\$(TargetName).lib&quot; &quot;$(GenericWin32LibraryFolder)\$(TargetName).lib&quot;&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="Release 32 with Debugging Capability|Win32"
			OutputDirectory="$(ProjectDir)\$(ConfigurationName)\bin"
			IntermediateDirectory="$(ProjectDir)\$(ConfigurationName)\obj\$(ProjectName)"
			ConfigurationType="2"
			InheritedPropertySheets="..\..\..\MSVCMixbus3\MSVCMixbus5.vsprops"
			CharacterSet="2"
			WholeProgramOptimization="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/FI$(TargetSxsFolder)\targetsxs.h"
				Optimization="0"
				AdditionalIncludeDirectories="..;..\..\ardour;..\..\pbd;..\..\fst;..\..\vst3;&quot;$(GenericIncludeFolder)\ardourext&quot;;..\..\surfaces\control_protocol;..\..\evoral;..\..\libltc;..\..\lua;..\..\ptformat;..\..\temporal;&quot;..\..\midi++2&quot;;..\..\audiographer;&quot;..\..\zita-convolver&quot;;&quot;..\..\zita-resampler&quot;;..\..\fluidsynth\fluidsynth;&quot;$(GenericIncludeFolder)\taglib&quot;;&quot;$(GenericIncludeFolder)\taglib\toolkit&quot;;&quot;$(GenericLibraryFolder)\glib-2.0\include&quot;;&quot;$(GenericIncludeFolder)\glibmm&quot;;&quot;$(GenericIncludeFolder)\libsndfile&quot;;&quot;$(GenericIncludeFolder)\gtk-2.0&quot;;&quot;$(GenericIncludeFolder)\cairo&quot;;&quot;$(GenericIncludeFolder)\pango-1.0&quot;;&quot;$(GenericIncludeFolder)\gtk-2.0\gdk&quot;;&quot;$(GenericIncludeFolder)\atk-2.0&quot;;&quot;$(GenericIncludeFolder)\lrdf&quot;;&quot;$(GenericIncludeFolder)\raptor&quot;;&quot;$(GenericIncludeFolder)\lilv-0&quot;;&quot;$(GenericIncludeFolder)\suil-0&quot;;&quot;$(GenericIncludeFolder)\serd-0&quot;;&quot;$(GenericIncludeFolder)\sord-0&quot;;&quot;$(GenericIncludeFolder)\lv2&quot;;&quot;$(GenericIncludeFolder)\sratom-0&quot;;..\.."
				PreprocessorDefinitions="PLATFORM_WINDOWS;MIXBUS;DEBUGGABLE_BACKENDS;DEBUGGABLE_SCANNER_APP;COMPILER_MSVC;UINTSDEFINED=1;_SECURE_SCL=0;BUILDING_LIBARDOUR;LIBARDOUR_DLL_EXPORTS;LIBARCHIVE_STATIC;LIBARDOUR=\&quot;mixbus6\&quot;;RUBBERBAND_IS_IN_WIN_STATIC_LIB;LUA_BUILD_AS_DLL;USE_CAIRO_IMAGE_SURFACE;NOMINMAX;NO_POSIX_MEMALIGN;INCLUDE_ARDOUR_MISCELLANEOUS=1;BOOST_REGEX_DYN_LINK;BOOST_REGEX_NO_LIB;BOOST_CHRONO_NO_LIB;BOOST_SYSTEM_NO_LIB;BOOST_THREAD_NO_LIB;BOOST_DATE_TIME_NO_LIB;BOOST_ATOMIC_NO_LIB;GNU_WIN32;WIN32;_WIN32;ARCH_X86;USE_XMMINTRIN;ENABLE_NLS;PACKAGE=&quot;\&quot;ardour6\&quot;&quot;;PROGRAM_VERSION=&quot;\&quot;6\&quot;&quot;;_REENTRANT;_USE_MATH_DEFINES;_LARGEFILE_SOURCE;_LARGEFILE64_SOURCE;LIBC_DISABLE_DEPRECATED;BOOST_SYSTEM_NO_DEPRECATED;__STDC_LIMIT_MACROS;__STDC_FORMAT_MACROS;INTERNAL_SHARED_LIBS=1;JACK_SESSION=1;HAVE_GLIB=1;HAVE_GTHREAD=1;HAVE_SNDFILE=1;HAVE_GIOMM=1;HAVE_CURL=1;HAVE_LO=1;HAVE_MODE_T=1;PHONE_HOME=1;FREESOUND=1;LV2_EXTENDED=1;WINDOWS_KEY=\&quot;Mod4&gt;&lt;Super\&quot;;IS_OSX=0;HAVE_XML=1;HAVE_UUID=1;HAVE_LIBS_PBD=1;HAVE_JACK=1;HAVE_LIBS_MIDIPP2=1;HAVE_LIBS_EVORAL=1;HAVE_FFTW3=1;HAVE_FFTW3F=1;HAVE_AUBIO=1;HAVE_LIBS_VAMP_SDK=1;HAVE_LIBS_VAMP_PLUGINS=1;HAVE_LIBS_TAGLIB=1;HAVE_LIBS_LIBLTC=1;HAVE_LIBS_RUBBERBAND=1;HAVE_CONTROL_PROTOCOL=1;HAVE_FRONTIER=1;HAVE_GENERIC_MIDI=1;HAVE_MACKIE=1;HAVE_OSC=1;HAVE_TRANZPORT=1;HAVE_WIIMOTE=1;HAVE_LIBS_SURFACES=1;HAVE_2IN2OUT=1;HAVE_1IN2OUT=1;HAVE_VBAP=1;HAVE_LIBS_PANNERS=1;HAVE_LIBS_TEMPORAL=1;HAVE_LRDF=1;HAVE_SAMPLERATE=1;HAVE_SERD=1;HAVE_SORD=1;HAVE_SRATOM=1;HAVE_LILV=1;HAVE_LILV_0_16_0=1;HAVE_OGG=1;HAVE_FLAC=1;HAVE_RUBBERBAND=1;USE_RUBBERBAND=1;HAVE_JACK_SESSION=1;HAVE_UNISTD=1;HAVE_JACK_ON_INFO_SHUTDOWN=1;HAVE_JACK_VIDEO_SUPPORT=1;HAVE_BOOST_SCOPED_PTR_HPP=1;HAVE_BOOST_PTR_CONTAINER_PTR_LIST_HPP=1;HAVE_LIBS_ARDOUR=1;HAVE_GTKMM=1;HAVE_GTK=1;HAVE_LIBS_GTKMM2EXT=1;HAVE_LIBS_CLEARLOOKS_NEWER=1;HAVE_BOOST_FORMAT_HPP=1;HAVE_LIBS_AUDIOGRAPHER=1;HAVE_GNOMECANVAS=0;HAVE_GNOMECANVASMM=0;HAVE_X11=0;HAVE_FONTCONFIG=1;HAVE_BOOST_SHARED_PTR_HPP=1;HAVE_BOOST_WEAK_PTR_HPP=1;HAVE_GTK2_ARDOUR=1;HAVE_EXPORT=1;HAVE_MIDI_MAPS=1;HAVE_MCP=1;HAVE_PATCHFILES=1;HAVE_TOOLS_SANITY_CHECK=1;SMF_VERSION=\&quot;1.2\&quot;"
				StringPooling="false"
				RuntimeLibrary="2"
				EnableEnhancedInstructionSet="1"
				WarningLevel="3"
				DebugInformationFormat="3"
				CompileAs="2"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="libfftw3-3.lib libfftw3f-3.lib libfftw3l-3.lib libeay32.lib iconvRDC.lib zlib1RDC.lib boost-regex32RDC.lib $(DllPrefix)atkmm32$(AtkmmDllSuffix)RDC.lib $(DllPrefix)gtkmm32$(GtkmmDllSuffix)RDC.lib $(DllPrefix)gdkmm32$(GtkmmDllSuffix)RDC.lib $(DllPrefix)glibmm32$(GlibmmDllSuffix)RDC.lib $(DllPrefix)giomm32$(GlibmmDllSuffix)RDC.lib $(DllPrefix)cairomm32$(CairommDllSuffix)RDC.lib $(DllPrefix)pangomm32$(PangommDllSuffix)RDC.lib pthreadVCE2.lib $(DllPrefix)pango32$(PangoDllSuffix)RDC.lib $(DllPrefix)pangoft232$(PangoDllSuffix)RDC.lib $(DllPrefix)pangowin32$(PangoDllSuffix)RDC.lib $(DllPrefix)pangocairo32$(PangoDllSuffix)RDC.lib $(DllPrefix)cairo32$(CairoDllSuffix)RDC.lib $(DllPrefix)atk32$(AtkDllSuffix)RDC.lib $(DllPrefix)gthread32$(GlibDllSuffix)RDC.lib $(DllPrefix)gobject32$(GlibDllSuffix)RDC.lib $(DllPrefix)gmodule32$(GlibDllSuffix)RDC.lib $(DllPrefix)glib32$(GlibDllSuffix)RDC.lib $(DllPrefix)gio32$(GlibDllSuffix)RDC.lib $(DllPrefix)gtk32$(GtkDllSuffix)RDC.lib $(DllPrefix)gdk32$(GtkDllSuffix)RDC.lib $(DllPrefix)gdk-pixbuf32$(GdkPixbufDllSuffix)RDC.lib $(DllPrefix)sigc++32-2.0RDC.lib $(DllPrefix)curlRDC.lib $(DllPrefix)fontconfigRDC.lib $(DllPrefix)temporal32RDC.lib $(DllPrefix)taglib32RDC.lib freetype32-2RDC.lib raptor2.lib lrdf.lib libloRDC.lib rubberbandRDC.lib $(DllPrefix)ltcRDC.lib $(DllPrefix)lua32RDC.lib $(DllPrefix)fluidsynthRDC.lib $(DllPrefix)audiographer32RDC.lib $(DllPrefix)pbd32RDC.lib $(DllPrefix)midi++32RDC.lib $(DllPrefix)evoral32RDC.lib $(DllPrefix)zita-convolver32RDC.lib $(DllPrefix)zita-resampler32RDC.lib $(DllPrefix)sndfile-1.lib $(DllPrefix)samplerate-0.lib vampsdkRDC.lib vamphostsdkRDC.lib $(DllPrefix)lilv32-0RDC.lib $(DllPrefix)suil32-0RDC.lib $(DllPrefix)serd32-0RDC.lib $(DllPrefix)sord32-0RDC.lib $(DllPrefix)sratom32-0RDC.lib libart_lgpl_2.lib libjack.lib libxml2.lib intlRDC.lib shell32.lib psapi.lib iphlpapi.lib ws2_32.lib winmm.lib"
				OutputFile="$(OutDir)\$(DllPrefix)$(ProjectName)32RDC.dll"
				AdditionalLibraryDirectories="F:\pthread-win32\Pre-built.2\lib"
				IgnoreDefaultLibraryNames="libboost_regex-vc80-mt-gd-1_40.lib;dsound.lib"
				GenerateDebugInformation="true"
				SubSystem="2"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				UseFAT32Workaround="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy /Y &quot;$(OutDir)\$(TargetName).dll&quot; &quot;$(Release32TestSuiteFolder)\$(TargetName).dll&quot;&#x0D;&#x0A;copy /Y &quot;$(OutDir)\$(TargetName).lib&quot; &quot;$(GenericWin32LibraryFolder)\$(TargetName).lib&quot;&#x0D;&#x0A;"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="..\amp.cc"
				>
				<FileConfiguration
					Name="Release 32 with Debugging Capability|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/FI$(TargetSxsFolder)\targetsxs.h"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\analyser.cc"
				>
			</File>
			<File
				RelativePath="..\analysis_graph.cc"
				>
			</File>
			<File
				RelativePath="..\async_midi_port.cc"
				>
			</File>
			<File
				RelativePath="..\audio_backend.cc"
				>
			</File>
			<File
				RelativePath="..\audio_buffer.cc"
				>
			</File>
			<File
				RelativePath="..\audio_library.cc"
				>
			</File>
			<File
				RelativePath="..\audio_playlist.cc"
				>
			</File>
			<File
				RelativePath="..\audio_playlist_importer.cc"
				>
			</File>
			<File
				RelativePath="..\audio_playlist_source.cc"
				>
			</File>
			<File
				RelativePath="..\audio_port.cc"
				>
			</File>
			<File
				RelativePath="..\audio_region_importer.cc"
				>
			</File>
			<File
				RelativePath="..\audio_track.cc"
				>
			</File>
			<File
				RelativePath="..\audio_track_importer.cc"
				>
			</File>
			<File
				RelativePath="..\audioanalyser.cc"
				>
			</File>
			<File
				RelativePath="..\audioengine.cc"
				>
			</File>
			<File
				RelativePath="..\audiofile_tagger.cc"
				>
			</File>
			<File
				RelativePath="..\audiofilesource.cc"
				>
			</File>
			<File
				RelativePath="..\audioregion.cc"
				>
			</File>
			<File
				RelativePath="..\audiorom.cc"
				>
			</File>
			<File
				RelativePath="..\audiosource.cc"
				>
			</File>
			<File
				RelativePath="..\auditioner.cc"
				>
			</File>
			<File
				RelativePath="..\automatable.cc"
				>
			</File>
			<File
				RelativePath="..\automation.cc"
				>
			</File>
			<File
				RelativePath="..\automation_control.cc"
				>
			</File>
			<File
				RelativePath="..\automation_list.cc"
				>
			</File>
			<File
				RelativePath="..\automation_watch.cc"
				>
			</File>
			<File
				RelativePath="..\beats_samples_converter.cc"
				>
			</File>
			<File
				RelativePath="..\broadcast_info.cc"
				>
			</File>
			<File
				RelativePath="..\buffer.cc"
				>
			</File>
			<File
				RelativePath="..\buffer_manager.cc"
				>
			</File>
			<File
				RelativePath="..\buffer_set.cc"
				>
			</File>
			<File
				RelativePath="..\bundle.cc"
				>
			</File>
			<File
				RelativePath="..\butler.cc"
				>
			</File>
			<File
				RelativePath="..\capturing_processor.cc"
				>
			</File>
			<File
				RelativePath="..\chan_count.cc"
				>
			</File>
			<File
				RelativePath="..\chan_mapping.cc"
				>
			</File>
			<File
				RelativePath="..\circular_buffer.cc"
				>
			</File>
			<File
				RelativePath="..\config_text.cc"
				>
			</File>
			<File
				RelativePath="..\control_group.cc"
				>
			</File>
			<File
				RelativePath="..\control_protocol_manager.cc"
				>
			</File>
			<File
				RelativePath="..\convolver.cc"
				>
			</File>
			<File
				RelativePath="..\cycle_timer.cc"
				>
			</File>
			<File
				RelativePath="..\data_type.cc"
				>
			</File>
			<File
				RelativePath="..\debug.cc"
				>
			</File>
			<File
				RelativePath="..\default_click.cc"
				>
			</File>
			<File
				RelativePath="..\delayline.cc"
				>
			</File>
			<File
				RelativePath="..\delivery.cc"
				>
			</File>
			<File
				RelativePath="..\directory_names.cc"
				>
			</File>
			<File
				RelativePath="..\disk_io.cc"
				>
			</File>
			<File
				RelativePath="..\disk_reader.cc"
				>
			</File>
			<File
				RelativePath="..\disk_writer.cc"
				>
			</File>
			<File
				RelativePath="..\dsp_filter.cc"
				>
			</File>
			<File
				RelativePath="..\ebur128_analysis.cc"
				>
			</File>
			<File
				RelativePath="..\element_import_handler.cc"
				>
			</File>
			<File
				RelativePath="..\element_importer.cc"
				>
			</File>
			<File
				RelativePath="..\engine_slave.cc"
				>
			</File>
			<File
				RelativePath="..\enums.cc"
				>
			</File>
			<File
				RelativePath="..\event_type_map.cc"
				>
			</File>
			<File
				RelativePath="..\export_channel.cc"
				>
			</File>
			<File
				RelativePath="..\export_channel_configuration.cc"
				>
			</File>
			<File
				RelativePath="..\export_failed.cc"
				>
			</File>
			<File
				RelativePath="..\export_filename.cc"
				>
			</File>
			<File
				RelativePath="..\export_format_base.cc"
				>
			</File>
			<File
				RelativePath="..\export_format_manager.cc"
				>
			</File>
			<File
				RelativePath="..\export_format_specification.cc"
				>
			</File>
			<File
				RelativePath="..\export_formats.cc"
				>
			</File>
			<File
				RelativePath="..\export_graph_builder.cc"
				>
			</File>
			<File
				RelativePath="..\export_handler.cc"
				>
			</File>
			<File
				RelativePath="..\export_preset.cc"
				>
			</File>
			<File
				RelativePath="..\export_profile_manager.cc"
				>
			</File>
			<File
				RelativePath="..\export_status.cc"
				>
			</File>
			<File
				RelativePath="..\export_timespan.cc"
				>
			</File>
			<File
				RelativePath="..\ffmpegfileimportable.cc"
				>
			</File>
			<File
				RelativePath="..\ffmpegfilesource.cc"
				>
			</File>
			<File
				RelativePath="..\file_source.cc"
				>
			</File>
			<File
				RelativePath="..\filename_extensions.cc"
				>
			</File>
			<File
				RelativePath="..\filesystem_paths.cc"
				>
			</File>
			<File
				RelativePath="..\filter.cc"
				>
			</File>
			<File
				RelativePath="..\find_session.cc"
				>
			</File>
			<File
				RelativePath="..\fixed_delay.cc"
				>
			</File>
			<File
				RelativePath="..\fluid_synth.cc"
				>
			</File>
			<File
				RelativePath="..\gain_control.cc"
				>
			</File>
			<File
				RelativePath="..\globals.cc"
				>
			</File>
			<File
				RelativePath="..\graph.cc"
				>
			</File>
			<File
				RelativePath="..\graphnode.cc"
				>
			</File>
			<File
				RelativePath="..\iec1ppmdsp.cc"
				>
			</File>
			<File
				RelativePath="..\iec2ppmdsp.cc"
				>
			</File>
			<File
				RelativePath="..\import.cc"
				>
			</File>
			<File
				RelativePath="..\import_pt.cc"
				>
			</File>
			<File
				RelativePath="..\instrument_info.cc"
				>
			</File>
			<File
				RelativePath="..\internal_return.cc"
				>
			</File>
			<File
				RelativePath="..\internal_send.cc"
				>
			</File>
			<File
				RelativePath="..\interpolation.cc"
				>
			</File>
			<File
				RelativePath="..\io.cc"
				>
			</File>
			<File
				RelativePath="..\io_processor.cc"
				>
			</File>
			<File
				RelativePath="..\kmeterdsp.cc"
				>
			</File>
			<File
				RelativePath="..\ladspa_plugin.cc"
				>
			</File>
			<File
				RelativePath="..\latent.cc"
				>
			</File>
			<File
				RelativePath="..\legatize.cc"
				>
			</File>
			<File
				RelativePath="..\location.cc"
				>
			</File>
			<File
				RelativePath="..\location_importer.cc"
				>
			</File>
			<File
				RelativePath="..\ltc_file_reader.cc"
				>
			</File>
			<File
				RelativePath="..\ltc_slave.cc"
				>
			</File>
			<File
				RelativePath="..\lua_api.cc"
				>
			</File>
			<File
				RelativePath="..\luabindings.cc"
				>
				<FileConfiguration
					Name="Debug 32|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/bigobj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release 32 with Debugging Capability|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/bigobj"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\luaproc.cc"
				>
			</File>
			<File
				RelativePath="..\luascripting.cc"
				>
			</File>
			<File
				RelativePath="..\lv2_evbuf.c"
				>
			</File>
			<File
				RelativePath="..\lv2_plugin.cc"
				>
			</File>
			<File
				RelativePath="..\meter.cc"
				>
			</File>
			<File
				RelativePath="..\midi_automation_list_binder.cc"
				>
			</File>
			<File
				RelativePath="..\midi_buffer.cc"
				>
			</File>
			<File
				RelativePath="..\midi_channel_filter.cc"
				>
			</File>
			<File
				RelativePath="..\midi_clock_slave.cc"
				>
			</File>
			<File
				RelativePath="..\midi_model.cc"
				>
			</File>
			<File
				RelativePath="..\midi_patch_manager.cc"
				>
			</File>
			<File
				RelativePath="..\midi_playlist.cc"
				>
			</File>
			<File
				RelativePath="..\midi_playlist_source.cc"
				>
			</File>
			<File
				RelativePath="..\midi_port.cc"
				>
			</File>
			<File
				RelativePath="..\midi_region.cc"
				>
			</File>
			<File
				RelativePath="..\midi_ring_buffer.cc"
				>
			</File>
			<File
				RelativePath="..\midi_scene_change.cc"
				>
			</File>
			<File
				RelativePath="..\midi_scene_changer.cc"
				>
			</File>
			<File
				RelativePath="..\midi_source.cc"
				>
			</File>
			<File
				RelativePath="..\midi_state_tracker.cc"
				>
			</File>
			<File
				RelativePath="..\midi_stretch.cc"
				>
			</File>
			<File
				RelativePath="..\midi_track.cc"
				>
			</File>
			<File
				RelativePath="..\midi_ui.cc"
				>
			</File>
			<File
				RelativePath="..\mididm.cc"
				>
			</File>
			<File
				RelativePath="..\midiport_manager.cc"
				>
			</File>
			<File
				RelativePath="..\mix.cc"
				>
			</File>
			<File
				RelativePath="..\mixbus_return.cc"
				>
			</File>
			<File
				RelativePath="..\mixbus_send.cc"
				>
			</File>
			<File
				RelativePath="..\mode.cc"
				>
			</File>
			<File
				RelativePath="..\monitor_control.cc"
				>
			</File>
			<File
				RelativePath="..\monitor_port.cc"
				>
			</File>
			<File
				RelativePath="..\monitor_processor.cc"
				>
			</File>
			<File
				RelativePath="..\monitor_return.cc"
				>
			</File>
			<File
				RelativePath="..\mp3fileimportable.cc"
				>
			</File>
			<File
				RelativePath="..\mp3filesource.cc"
				>
			</File>
			<File
				RelativePath="..\mtc_slave.cc"
				>
			</File>
			<File
				RelativePath="..\mtdm.cc"
				>
			</File>
			<File
				RelativePath="..\mute_control.cc"
				>
			</File>
			<File
				RelativePath="..\mute_master.cc"
				>
			</File>
			<File
				RelativePath="..\muteable.cc"
				>
			</File>
			<File
				RelativePath="..\onset_detector.cc"
				>
			</File>
			<File
				RelativePath="..\operations.cc"
				>
			</File>
			<File
				RelativePath="..\pan_controllable.cc"
				>
			</File>
			<File
				RelativePath="..\pannable.cc"
				>
			</File>
			<File
				RelativePath="..\panner.cc"
				>
			</File>
			<File
				RelativePath="..\panner_manager.cc"
				>
			</File>
			<File
				RelativePath="..\panner_shell.cc"
				>
			</File>
			<File
				RelativePath="..\parameter_descriptor.cc"
				>
			</File>
			<File
				RelativePath="..\phase_control.cc"
				>
			</File>
			<File
				RelativePath="..\playlist.cc"
				>
			</File>
			<File
				RelativePath="..\playlist_factory.cc"
				>
			</File>
			<File
				RelativePath="..\playlist_source.cc"
				>
			</File>
			<File
				RelativePath="..\plugin.cc"
				>
			</File>
			<File
				RelativePath="..\plugin_insert.cc"
				>
			</File>
			<File
				RelativePath="..\plugin_manager.cc"
				>
			</File>
			<File
				RelativePath="..\plugin_scan_result.cc"
				>
			</File>
			<File
				RelativePath="..\polarity_maximizer.cc"
				>
			</File>
			<File
				RelativePath="..\polarity_processor.cc"
				>
			</File>
			<File
				RelativePath="..\port.cc"
				>
			</File>
			<File
				RelativePath="..\port_engine_shared.cc"
				>
			</File>
			<File
				RelativePath="..\port_insert.cc"
				>
			</File>
			<File
				RelativePath="..\port_manager.cc"
				>
			</File>
			<File
				RelativePath="..\port_set.cc"
				>
			</File>
			<File
				RelativePath="..\presentation_info.cc"
				>
			</File>
			<File
				RelativePath="..\process_thread.cc"
				>
			</File>
			<File
				RelativePath="..\processor.cc"
				>
			</File>
			<File
				RelativePath="..\progress.cc"
				>
			</File>
			<File
				RelativePath="..\quantize.cc"
				>
			</File>
			<File
				RelativePath="..\raw_midi_parser.cc"
				>
			</File>
			<File
				RelativePath="..\rb_effect.cc"
				>
			</File>
			<File
				RelativePath="..\rc_configuration.cc"
				>
			</File>
			<File
				RelativePath="..\readable.cc"
				>
			</File>
			<File
				RelativePath="..\readonly_control.cc"
				>
			</File>
			<File
				RelativePath="..\recent_sessions.cc"
				>
			</File>
			<File
				RelativePath="..\record_enable_control.cc"
				>
			</File>
			<File
				RelativePath="..\record_safe_control.cc"
				>
			</File>
			<File
				RelativePath="..\region.cc"
				>
			</File>
			<File
				RelativePath="..\region_factory.cc"
				>
			</File>
			<File
				RelativePath="..\resampled_source.cc"
				>
			</File>
			<File
				RelativePath="..\return.cc"
				>
			</File>
			<File
				RelativePath="..\reverse.cc"
				>
			</File>
			<File
				RelativePath="..\revision.cc"
				>
			</File>
			<File
				RelativePath="..\route.cc"
				>
			</File>
			<File
				RelativePath="..\route_graph.cc"
				>
			</File>
			<File
				RelativePath="..\route_group.cc"
				>
			</File>
			<File
				RelativePath="..\route_group_member.cc"
				>
			</File>
			<File
				RelativePath="..\route_state_convert.cc"
				>
			</File>
			<File
				RelativePath="..\rt_midibuffer.cc"
				>
			</File>
			<File
				RelativePath="..\rt_tasklist.cc"
				>
			</File>
			<File
				RelativePath="..\scene_change.cc"
				>
			</File>
			<File
				RelativePath="..\search_paths.cc"
				>
			</File>
			<File
				RelativePath="..\selection.cc"
				>
			</File>
			<File
				RelativePath="..\send.cc"
				>
			</File>
			<File
				RelativePath="..\session.cc"
				>
				<FileConfiguration
					Name="Release 32|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						WholeProgramOptimization="false"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\session_bundles.cc"
				>
			</File>
			<File
				RelativePath="..\session_butler.cc"
				>
				<FileConfiguration
					Name="Release 32|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						WholeProgramOptimization="false"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\session_click.cc"
				>
				<FileConfiguration
					Name="Release 32|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						WholeProgramOptimization="false"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\session_command.cc"
				>
				<FileConfiguration
					Name="Release 32|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						WholeProgramOptimization="false"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\session_configuration.cc"
				>
				<FileConfiguration
					Name="Release 32|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						WholeProgramOptimization="false"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\session_directory.cc"
				>
				<FileConfiguration
					Name="Release 32|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						WholeProgramOptimization="false"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\session_events.cc"
				>
				<FileConfiguration
					Name="Release 32|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						WholeProgramOptimization="false"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\session_export.cc"
				>
				<FileConfiguration
					Name="Release 32|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						WholeProgramOptimization="false"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\session_handle.cc"
				>
				<FileConfiguration
					Name="Release 32|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						WholeProgramOptimization="false"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\session_ltc.cc"
				>
				<FileConfiguration
					Name="Release 32|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						WholeProgramOptimization="false"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\session_metadata.cc"
				>
				<FileConfiguration
					Name="Release 32|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						WholeProgramOptimization="false"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\session_midi.cc"
				>
				<FileConfiguration
					Name="Release 32|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						WholeProgramOptimization="false"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\session_object.cc"
				>
				<FileConfiguration
					Name="Release 32|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						WholeProgramOptimization="false"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\session_playlists.cc"
				>
				<FileConfiguration
					Name="Release 32|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						WholeProgramOptimization="false"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\session_process.cc"
				>
				<FileConfiguration
					Name="Release 32|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						WholeProgramOptimization="false"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\session_rtevents.cc"
				>
				<FileConfiguration
					Name="Release 32|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						WholeProgramOptimization="false"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\session_state.cc"
				>
				<FileConfiguration
					Name="Release 32|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						WholeProgramOptimization="false"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\session_state_utils.cc"
				>
				<FileConfiguration
					Name="Release 32|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						WholeProgramOptimization="false"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\session_time.cc"
				>
				<FileConfiguration
					Name="Release 32|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						WholeProgramOptimization="false"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\session_transport.cc"
				>
				<FileConfiguration
					Name="Release 32|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						WholeProgramOptimization="false"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\session_vst.cc"
				>
			</File>
			<File
				RelativePath="..\sha1.c"
				>
			</File>
			<File
				RelativePath="..\sidechain.cc"
				>
			</File>
			<File
				RelativePath="..\slavable.cc"
				>
			</File>
			<File
				RelativePath="..\slavable_automation_control.cc"
				>
			</File>
			<File
				RelativePath="..\smf_source.cc"
				>
			</File>
			<File
				RelativePath="..\sndfile_helpers.cc"
				>
			</File>
			<File
				RelativePath="..\sndfileimportable.cc"
				>
			</File>
			<File
				RelativePath="..\sndfilesource.cc"
				>
			</File>
			<File
				RelativePath="..\solo_control.cc"
				>
			</File>
			<File
				RelativePath="..\solo_isolate_control.cc"
				>
			</File>
			<File
				RelativePath="..\solo_mute_release.cc"
				>
			</File>
			<File
				RelativePath="..\solo_safe_control.cc"
				>
			</File>
			<File
				RelativePath="..\soundcloud_upload.cc"
				>
			</File>
			<File
				RelativePath="..\source.cc"
				>
			</File>
			<File
				RelativePath="..\source_factory.cc"
				>
			</File>
			<File
				RelativePath="..\speakers.cc"
				>
			</File>
			<File
				RelativePath="..\srcfilesource.cc"
				>
			</File>
			<File
				RelativePath="..\sse_functions_xmm.cc"
				>
			</File>
			<File
				RelativePath="..\strip_silence.cc"
				>
			</File>
			<File
				RelativePath="..\stripable.cc"
				>
			</File>
			<File
				RelativePath="..\system_exec.cc"
				>
			</File>
			<File
				RelativePath="..\template_utils.cc"
				>
			</File>
			<File
				RelativePath="..\tempo.cc"
				>
			</File>
			<File
				RelativePath="..\tempo_map_importer.cc"
				>
			</File>
			<File
				RelativePath="..\thawlist.cc"
				>
			</File>
			<File
				RelativePath="..\thread_buffers.cc"
				>
			</File>
			<File
				RelativePath="..\ticker.cc"
				>
			</File>
			<File
				RelativePath="..\track.cc"
				>
			</File>
			<File
				RelativePath="..\transform.cc"
				>
			</File>
			<File
				RelativePath="..\transient_detector.cc"
				>
			</File>
			<File
				RelativePath="..\transport_fsm.cc"
				>
			</File>
			<File
				RelativePath="..\transport_master.cc"
				>
			</File>
			<File
				RelativePath="..\transport_master_manager.cc"
				>
			</File>
			<File
				RelativePath="..\transpose.cc"
				>
			</File>
			<File
				RelativePath="..\unknown_processor.cc"
				>
			</File>
			<File
				RelativePath="..\uri_map.cc"
				>
			</File>
			<File
				RelativePath="..\user_bundle.cc"
				>
			</File>
			<File
				RelativePath="..\utils.cc"
				>
			</File>
			<File
				RelativePath="..\vca.cc"
				>
			</File>
			<File
				RelativePath="..\vca_manager.cc"
				>
			</File>
			<File
				RelativePath="..\version.cc"
				>
			</File>
			<File
				RelativePath="..\video_tools_paths.cc"
				>
			</File>
			<File
				RelativePath="..\vst2_scan.cc"
				>
			</File>
			<File
				RelativePath="..\vst3_host.cc"
				>
			</File>
			<File
				RelativePath="..\vst3_module.cc"
				>
			</File>
			<File
				RelativePath="..\vst3_plugin.cc"
				>
			</File>
			<File
				RelativePath="..\vst3_scan.cc"
				>
			</File>
			<File
				RelativePath="..\vst_plugin.cc"
				>
			</File>
			<File
				RelativePath="..\vst_state.cc"
				>
			</File>
			<File
				RelativePath="..\..\fst\vstwin.c"
				>
			</File>
			<File
				RelativePath="..\vumeterdsp.cc"
				>
			</File>
			<File
				RelativePath="..\windows_vst_plugin.cc"
				>
			</File>
			<File
				RelativePath="..\worker.cc"
				>
			</File>
			<Filter
				Name="msvc"
				>
				<File
					RelativePath="..\msvc\msvc_libardour.cc"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath="..\ardour\amp.h"
				>
			</File>
			<File
				RelativePath="..\ardour\analyser.h"
				>
			</File>
			<File
				RelativePath="..\ardour\analysis_graph.h"
				>
			</File>
			<File
				RelativePath="..\ardour\ardour.h"
				>
			</File>
			<File
				RelativePath="..\ardour\async_midi_port.h"
				>
			</File>
			<File
				RelativePath="..\ardour\audio_backend.h"
				>
			</File>
			<File
				RelativePath="..\ardour\audio_buffer.h"
				>
			</File>
			<File
				RelativePath="..\ardour\audio_library.h"
				>
			</File>
			<File
				RelativePath="..\ardour\audio_playlist_importer.h"
				>
			</File>
			<File
				RelativePath="..\ardour\audio_playlist_source.h"
				>
			</File>
			<File
				RelativePath="..\ardour\audio_port.h"
				>
			</File>
			<File
				RelativePath="..\ardour\audio_region_importer.h"
				>
			</File>
			<File
				RelativePath="..\ardour\audio_track.h"
				>
			</File>
			<File
				RelativePath="..\ardour\audio_track_importer.h"
				>
			</File>
			<File
				RelativePath="..\ardour\audio_unit.h"
				>
			</File>
			<File
				RelativePath="..\ardour\audioanalyser.h"
				>
			</File>
			<File
				RelativePath="..\ardour\audioengine.h"
				>
			</File>
			<File
				RelativePath="..\ardour\audiofile_tagger.h"
				>
			</File>
			<File
				RelativePath="..\ardour\audiofilesource.h"
				>
			</File>
			<File
				RelativePath="..\ardour\audioplaylist.h"
				>
			</File>
			<File
				RelativePath="..\ardour\audioregion.h"
				>
			</File>
			<File
				RelativePath="..\ardour\audiorom.h"
				>
			</File>
			<File
				RelativePath="..\ardour\audiosource.h"
				>
			</File>
			<File
				RelativePath="..\ardour\auditioner.h"
				>
			</File>
			<File
				RelativePath="..\ardour\auto_bundle.h"
				>
			</File>
			<File
				RelativePath="..\ardour\automatable.h"
				>
			</File>
			<File
				RelativePath="..\ardour\automatable_sequence.h"
				>
			</File>
			<File
				RelativePath="..\ardour\automation_control.h"
				>
			</File>
			<File
				RelativePath="..\ardour\automation_list.h"
				>
			</File>
			<File
				RelativePath="..\ardour\automation_watch.h"
				>
			</File>
			<File
				RelativePath="..\ardour\boost_debug.h"
				>
			</File>
			<File
				RelativePath="..\ardour\broadcast_info.h"
				>
			</File>
			<File
				RelativePath="..\ardour\buffer.h"
				>
			</File>
			<File
				RelativePath="..\ardour\buffer_manager.h"
				>
			</File>
			<File
				RelativePath="..\ardour\buffer_set.h"
				>
			</File>
			<File
				RelativePath="..\ardour\bundle.h"
				>
			</File>
			<File
				RelativePath="..\ardour\butler.h"
				>
			</File>
			<File
				RelativePath="..\ardour\caimportable.h"
				>
			</File>
			<File
				RelativePath="..\ardour\capturing_processor.h"
				>
			</File>
			<File
				RelativePath="..\ardour\chan_count.h"
				>
			</File>
			<File
				RelativePath="..\ardour\chan_mapping.h"
				>
			</File>
			<File
				RelativePath="..\ardour\circular_buffer.h"
				>
			</File>
			<File
				RelativePath="..\ardour\click.h"
				>
			</File>
			<File
				RelativePath="..\ardour\comparable_shared_ptr.h"
				>
			</File>
			<File
				RelativePath="..\ardour\control_group_member.h"
				>
			</File>
			<File
				RelativePath="..\ardour\control_protocol_manager.h"
				>
			</File>
			<File
				RelativePath="..\ardour\convolver.h"
				>
			</File>
			<File
				RelativePath="..\ardour\coreaudiosource.h"
				>
			</File>
			<File
				RelativePath="..\ardour\cycle_timer.h"
				>
			</File>
			<File
				RelativePath="..\ardour\cycles.h"
				>
			</File>
			<File
				RelativePath="..\ardour\data_type.h"
				>
			</File>
			<File
				RelativePath="..\ardour\dB.h"
				>
			</File>
			<File
				RelativePath="..\ardour\debug.h"
				>
			</File>
			<File
				RelativePath="..\ardour\delayline.h"
				>
			</File>
			<File
				RelativePath="..\ardour\delivery.h"
				>
			</File>
			<File
				RelativePath="..\ardour\directory_names.h"
				>
			</File>
			<File
				RelativePath="..\ardour\disk_io.h"
				>
			</File>
			<File
				RelativePath="..\ardour\disk_reader.h"
				>
			</File>
			<File
				RelativePath="..\ardour\disk_writer.h"
				>
			</File>
			<File
				RelativePath="..\ardour\dsp_filter.h"
				>
			</File>
			<File
				RelativePath="..\ardour\dsp_load_calculator.h"
				>
			</File>
			<File
				RelativePath="..\ardour\ebur128_analysis.h"
				>
			</File>
			<File
				RelativePath="..\ardour\element_import_handler.h"
				>
			</File>
			<File
				RelativePath="..\ardour\element_importer.h"
				>
			</File>
			<File
				RelativePath="..\ardour\event_ring_buffer.h"
				>
			</File>
			<File
				RelativePath="..\ardour\event_type_map.h"
				>
			</File>
			<File
				RelativePath="..\ardour\evoral_types_convert.h"
				>
			</File>
			<File
				RelativePath="..\ardour\export_analysis.h"
				>
			</File>
			<File
				RelativePath="..\ardour\export_channel.h"
				>
			</File>
			<File
				RelativePath="..\ardour\export_channel_configuration.h"
				>
			</File>
			<File
				RelativePath="..\ardour\export_failed.h"
				>
			</File>
			<File
				RelativePath="..\ardour\export_filename.h"
				>
			</File>
			<File
				RelativePath="..\ardour\export_format_base.h"
				>
			</File>
			<File
				RelativePath="..\ardour\export_format_compatibility.h"
				>
			</File>
			<File
				RelativePath="..\ardour\export_format_manager.h"
				>
			</File>
			<File
				RelativePath="..\ardour\export_format_specification.h"
				>
			</File>
			<File
				RelativePath="..\ardour\export_formats.h"
				>
			</File>
			<File
				RelativePath="..\ardour\export_graph_builder.h"
				>
			</File>
			<File
				RelativePath="..\ardour\export_handler.h"
				>
			</File>
			<File
				RelativePath="..\ardour\export_multiplication.h"
				>
			</File>
			<File
				RelativePath="..\ardour\export_pointers.h"
				>
			</File>
			<File
				RelativePath="..\ardour\export_preset.h"
				>
			</File>
			<File
				RelativePath="..\ardour\export_profile_manager.h"
				>
			</File>
			<File
				RelativePath="..\ardour\export_status.h"
				>
			</File>
			<File
				RelativePath="..\ardour\export_timespan.h"
				>
			</File>
			<File
				RelativePath="..\ardour\ffmpegfileimportable.h"
				>
			</File>
			<File
				RelativePath="..\ardour\ffmpegfilesource.h"
				>
			</File>
			<File
				RelativePath="..\ardour\file_source.h"
				>
			</File>
			<File
				RelativePath="..\ardour\filename_extensions.h"
				>
			</File>
			<File
				RelativePath="..\ardour\filesystem_paths.h"
				>
			</File>
			<File
				RelativePath="..\ardour\filter.h"
				>
			</File>
			<File
				RelativePath="..\ardour\fixed_delay.h"
				>
			</File>
			<File
				RelativePath="..\ardour\fluid_synth.h"
				>
			</File>
			<File
				RelativePath="..\ardour\gain_control.h"
				>
			</File>
			<File
				RelativePath="..\ardour\graph.h"
				>
			</File>
			<File
				RelativePath="..\ardour\graphnode.h"
				>
			</File>
			<File
				RelativePath="..\ardour\iec1ppmdsp.h"
				>
			</File>
			<File
				RelativePath="..\ardour\iec2ppmdsp.h"
				>
			</File>
			<File
				RelativePath="..\ardour\import_status.h"
				>
			</File>
			<File
				RelativePath="..\ardour\importable_source.h"
				>
			</File>
			<File
				RelativePath="..\ardour\instrument_info.h"
				>
			</File>
			<File
				RelativePath="..\ardour\internal_return.h"
				>
			</File>
			<File
				RelativePath="..\ardour\internal_send.h"
				>
			</File>
			<File
				RelativePath="..\ardour\interpolation.h"
				>
			</File>
			<File
				RelativePath="..\ardour\interthread_info.h"
				>
			</File>
			<File
				RelativePath="..\ardour\io.h"
				>
			</File>
			<File
				RelativePath="..\ardour\io_processor.h"
				>
			</File>
			<File
				RelativePath="..\ardour\io_vector.h"
				>
			</File>
			<File
				RelativePath="..\ardour\kmeterdsp.h"
				>
			</File>
			<File
				RelativePath="..\ardour\ladspa.h"
				>
			</File>
			<File
				RelativePath="..\ardour\ladspa_plugin.h"
				>
			</File>
			<File
				RelativePath="..\ardour\latent.h"
				>
			</File>
			<File
				RelativePath="..\ardour\legatize.h"
				>
			</File>
			<File
				RelativePath="..\ardour\location.h"
				>
			</File>
			<File
				RelativePath="..\ardour\location_importer.h"
				>
			</File>
			<File
				RelativePath="..\ardour\logcurve.h"
				>
			</File>
			<File
				RelativePath="..\ardour\logmeter.h"
				>
			</File>
			<File
				RelativePath="..\ardour\ltc_file_reader.h"
				>
			</File>
			<File
				RelativePath="..\ardour\lua_api.h"
				>
			</File>
			<File
				RelativePath="..\ardour\lua_script_params.h"
				>
			</File>
			<File
				RelativePath="..\ardour\luabindings.h"
				>
			</File>
			<File
				RelativePath="..\ardour\luaproc.h"
				>
			</File>
			<File
				RelativePath="..\ardour\luascripting.h"
				>
			</File>
			<File
				RelativePath="..\ardour\lv2_extensions.h"
				>
			</File>
			<File
				RelativePath="..\ardour\lv2_plugin.h"
				>
			</File>
			<File
				RelativePath="..\ardour\lxvst_plugin.h"
				>
			</File>
			<File
				RelativePath="..\ardour\meter.h"
				>
			</File>
			<File
				RelativePath="..\ardour\midi_automation_list_binder.h"
				>
			</File>
			<File
				RelativePath="..\ardour\midi_buffer.h"
				>
			</File>
			<File
				RelativePath="..\ardour\midi_channel_filter.h"
				>
			</File>
			<File
				RelativePath="..\ardour\midi_cursor.h"
				>
			</File>
			<File
				RelativePath="..\ardour\midi_model.h"
				>
			</File>
			<File
				RelativePath="..\ardour\midi_operator.h"
				>
			</File>
			<File
				RelativePath="..\ardour\midi_patch_manager.h"
				>
			</File>
			<File
				RelativePath="..\ardour\midi_playlist.h"
				>
			</File>
			<File
				RelativePath="..\ardour\midi_playlist_source.h"
				>
			</File>
			<File
				RelativePath="..\ardour\midi_port.h"
				>
			</File>
			<File
				RelativePath="..\ardour\midi_region.h"
				>
			</File>
			<File
				RelativePath="..\ardour\midi_ring_buffer.h"
				>
			</File>
			<File
				RelativePath="..\ardour\midi_scene_change.h"
				>
			</File>
			<File
				RelativePath="..\ardour\midi_scene_changer.h"
				>
			</File>
			<File
				RelativePath="..\ardour\midi_source.h"
				>
			</File>
			<File
				RelativePath="..\ardour\midi_state_tracker.h"
				>
			</File>
			<File
				RelativePath="..\ardour\midi_stretch.h"
				>
			</File>
			<File
				RelativePath="..\ardour\midi_track.h"
				>
			</File>
			<File
				RelativePath="..\ardour\midi_ui.h"
				>
			</File>
			<File
				RelativePath="..\ardour\mididm.h"
				>
			</File>
			<File
				RelativePath="..\ardour\midiport_manager.h"
				>
			</File>
			<File
				RelativePath="..\ardour\minimp3.h"
				>
			</File>
			<File
				RelativePath="..\ardour\mix.h"
				>
			</File>
			<File
				RelativePath="..\ardour\mixbus_return.h"
				>
			</File>
			<File
				RelativePath="..\ardour\mixbus_send.h"
				>
			</File>
			<File
				RelativePath="..\ardour\mode.h"
				>
			</File>
			<File
				RelativePath="..\ardour\monitor_port.h"
				>
			</File>
			<File
				RelativePath="..\ardour\monitor_processor.h"
				>
			</File>
			<File
				RelativePath="..\ardour\monitor_return.h"
				>
			</File>
			<File
				RelativePath="..\ardour\movable.h"
				>
			</File>
			<File
				RelativePath="..\ardour\mp3fileimportable.h"
				>
			</File>
			<File
				RelativePath="..\ardour\mp3filesource.h"
				>
			</File>
			<File
				RelativePath="..\ardour\msvc_libardour.h"
				>
			</File>
			<File
				RelativePath="..\ardour\mtdm.h"
				>
			</File>
			<File
				RelativePath="..\ardour\mute_master.h"
				>
			</File>
			<File
				RelativePath="..\ardour\onset_detector.h"
				>
			</File>
			<File
				RelativePath="..\ardour\operations.h"
				>
			</File>
			<File
				RelativePath="..\ardour\pan_controllable.h"
				>
			</File>
			<File
				RelativePath="..\ardour\pannable.h"
				>
			</File>
			<File
				RelativePath="..\ardour\panner.h"
				>
			</File>
			<File
				RelativePath="..\ardour\panner_manager.h"
				>
			</File>
			<File
				RelativePath="..\ardour\panner_shell.h"
				>
			</File>
			<File
				RelativePath="..\ardour\parameter_descriptor.h"
				>
			</File>
			<File
				RelativePath="..\ardour\parameter_types.h"
				>
			</File>
			<File
				RelativePath="..\ardour\peak.h"
				>
			</File>
			<File
				RelativePath="..\ardour\pi_controller.h"
				>
			</File>
			<File
				RelativePath="..\ardour\pitch.h"
				>
			</File>
			<File
				RelativePath="..\ardour\playlist.h"
				>
			</File>
			<File
				RelativePath="..\ardour\playlist_factory.h"
				>
			</File>
			<File
				RelativePath="..\ardour\playlist_source.h"
				>
			</File>
			<File
				RelativePath="..\ardour\plugin.h"
				>
			</File>
			<File
				RelativePath="..\ardour\plugin_insert.h"
				>
			</File>
			<File
				RelativePath="..\ardour\plugin_manager.h"
				>
			</File>
			<File
				RelativePath="..\ardour\plugin_region.h"
				>
			</File>
			<File
				RelativePath="..\ardour\plugin_scan_result.h"
				>
			</File>
			<File
				RelativePath="..\ardour\plugin_types.h"
				>
			</File>
			<File
				RelativePath="..\ardour\polarity_maximizer.h"
				>
			</File>
			<File
				RelativePath="..\ardour\polarity_processor.h"
				>
			</File>
			<File
				RelativePath="..\ardour\port.h"
				>
			</File>
			<File
				RelativePath="..\ardour\port_engine_shared.h"
				>
			</File>
			<File
				RelativePath="..\ardour\port_insert.h"
				>
			</File>
			<File
				RelativePath="..\ardour\port_set.h"
				>
			</File>
			<File
				RelativePath="..\ardour\presentation_info.h"
				>
			</File>
			<File
				RelativePath="..\ardour\process_thread.h"
				>
			</File>
			<File
				RelativePath="..\ardour\processor.h"
				>
			</File>
			<File
				RelativePath="..\ardour\profile.h"
				>
			</File>
			<File
				RelativePath="..\ardour\progress.h"
				>
			</File>
			<File
				RelativePath="..\ardour\proxy_controllable.h"
				>
			</File>
			<File
				RelativePath="..\ardour\quantize.h"
				>
			</File>
			<File
				RelativePath="..\ardour\raw_midi_parser.h"
				>
			</File>
			<File
				RelativePath="..\ardour\rb_effect.h"
				>
			</File>
			<File
				RelativePath="..\ardour\rc_configuration.h"
				>
			</File>
			<File
				RelativePath="..\ardour\rc_configuration_vars.h"
				>
			</File>
			<File
				RelativePath="..\ardour\readable.h"
				>
			</File>
			<File
				RelativePath="..\ardour\readonly_control.h"
				>
			</File>
			<File
				RelativePath="..\ardour\recent_sessions.h"
				>
			</File>
			<File
				RelativePath="..\ardour\record_safe_control.h"
				>
			</File>
			<File
				RelativePath="..\ardour\region.h"
				>
			</File>
			<File
				RelativePath="..\ardour\region_factory.h"
				>
			</File>
			<File
				RelativePath="..\ardour\region_sorters.h"
				>
			</File>
			<File
				RelativePath="..\ardour\resampled_source.h"
				>
			</File>
			<File
				RelativePath="..\ardour\return.h"
				>
			</File>
			<File
				RelativePath="..\ardour\reverse.h"
				>
			</File>
			<File
				RelativePath="..\ardour\revision.h"
				>
			</File>
			<File
				RelativePath="..\ardour\route.h"
				>
			</File>
			<File
				RelativePath="..\ardour\route_graph.h"
				>
			</File>
			<File
				RelativePath="..\ardour\route_group.h"
				>
			</File>
			<File
				RelativePath="..\ardour\route_group_member.h"
				>
			</File>
			<File
				RelativePath="..\ardour\route_group_specialized.h"
				>
			</File>
			<File
				RelativePath="..\ardour\rt_midibuffer.h"
				>
			</File>
			<File
				RelativePath="..\ardour\rt_tasklist.h"
				>
			</File>
			<File
				RelativePath="..\ardour\runtime_functions.h"
				>
			</File>
			<File
				RelativePath="..\ardour\scene_change.h"
				>
			</File>
			<File
				RelativePath="..\ardour\scene_changer.h"
				>
			</File>
			<File
				RelativePath="..\ardour\search_paths.h"
				>
			</File>
			<File
				RelativePath="..\ardour\selection.h"
				>
			</File>
			<File
				RelativePath="..\ardour\send.h"
				>
			</File>
			<File
				RelativePath="..\ardour\session.h"
				>
			</File>
			<File
				RelativePath="..\ardour\session_configuration.h"
				>
			</File>
			<File
				RelativePath="..\ardour\session_configuration_vars.h"
				>
			</File>
			<File
				RelativePath="..\ardour\session_directory.h"
				>
			</File>
			<File
				RelativePath="..\ardour\session_event.h"
				>
			</File>
			<File
				RelativePath="..\ardour\session_handle.h"
				>
			</File>
			<File
				RelativePath="..\ardour\session_metadata.h"
				>
			</File>
			<File
				RelativePath="..\ardour\session_object.h"
				>
			</File>
			<File
				RelativePath="..\ardour\session_playlist.h"
				>
			</File>
			<File
				RelativePath="..\ardour\session_playlists.h"
				>
			</File>
			<File
				RelativePath="..\ardour\session_route.h"
				>
			</File>
			<File
				RelativePath="..\ardour\session_state_utils.h"
				>
			</File>
			<File
				RelativePath="..\ardour\session_utils.h"
				>
			</File>
			<File
				RelativePath="..\ardour\sidechain.h"
				>
			</File>
			<File
				RelativePath="..\ardour\silentfilesource.h"
				>
			</File>
			<File
				RelativePath="..\ardour\slavable.h"
				>
			</File>
			<File
				RelativePath="..\ardour\slavable_automation_control.h"
				>
			</File>
			<File
				RelativePath="..\ardour\slave.h"
				>
			</File>
			<File
				RelativePath="..\ardour\smf_source.h"
				>
			</File>
			<File
				RelativePath="..\ardour\sndfile_helpers.h"
				>
			</File>
			<File
				RelativePath="..\ardour\sndfileimportable.h"
				>
			</File>
			<File
				RelativePath="..\ardour\sndfilesource.h"
				>
			</File>
			<File
				RelativePath="..\ardour\solo_mute_release.h"
				>
			</File>
			<File
				RelativePath="..\ardour\soundcloud_upload.h"
				>
			</File>
			<File
				RelativePath="..\ardour\soundseq.h"
				>
			</File>
			<File
				RelativePath="..\ardour\source.h"
				>
			</File>
			<File
				RelativePath="..\ardour\source_factory.h"
				>
			</File>
			<File
				RelativePath="..\ardour\speaker.h"
				>
			</File>
			<File
				RelativePath="..\ardour\speakers.h"
				>
			</File>
			<File
				RelativePath="..\ardour\spline.h"
				>
			</File>
			<File
				RelativePath="..\ardour\srcfilesource.h"
				>
			</File>
			<File
				RelativePath="..\ardour\stretch.h"
				>
			</File>
			<File
				RelativePath="..\ardour\strip_silence.h"
				>
			</File>
			<File
				RelativePath="..\ardour\stripable.h"
				>
			</File>
			<File
				RelativePath="..\ardour\superclock.h"
				>
			</File>
			<File
				RelativePath="..\ardour\system_exec.h"
				>
			</File>
			<File
				RelativePath="..\ardour\template_utils.h"
				>
			</File>
			<File
				RelativePath="..\ardour\tempo.h"
				>
			</File>
			<File
				RelativePath="..\ardour\tempo_map_importer.h"
				>
			</File>
			<File
				RelativePath="..\ardour\thawlist.h"
				>
			</File>
			<File
				RelativePath="..\ardour\thread_buffers.h"
				>
			</File>
			<File
				RelativePath="..\ardour\ticker.h"
				>
			</File>
			<File
				RelativePath="..\ardour\timecode.h"
				>
			</File>
			<File
				RelativePath="..\ardour\timefx_request.h"
				>
			</File>
			<File
				RelativePath="..\ardour\timestamps.h"
				>
			</File>
			<File
				RelativePath="..\ardour\track.h"
				>
			</File>
			<File
				RelativePath="..\ardour\transform.h"
				>
			</File>
			<File
				RelativePath="..\ardour\transient_detector.h"
				>
			</File>
			<File
				RelativePath="..\ardour\transport_api.h"
				>
			</File>
			<File
				RelativePath="..\ardour\transport_fsm.h"
				>
			</File>
			<File
				RelativePath="..\ardour\transport_master.h"
				>
			</File>
			<File
				RelativePath="..\ardour\transport_master_manager.h"
				>
			</File>
			<File
				RelativePath="..\ardour\transpose.h"
				>
			</File>
			<File
				RelativePath="..\ardour\trimmable.h"
				>
			</File>
			<File
				RelativePath="..\ardour\types.h"
				>
			</File>
			<File
				RelativePath="..\ardour\types_convert.h"
				>
			</File>
			<File
				RelativePath="..\ardour\unknown_processor.h"
				>
			</File>
			<File
				RelativePath="..\ardour\uri_map.h"
				>
			</File>
			<File
				RelativePath="..\ardour\user_bundle.h"
				>
			</File>
			<File
				RelativePath="..\ardour\utils.h"
				>
			</File>
			<File
				RelativePath="..\ardour\value_as_string.h"
				>
			</File>
			<File
				RelativePath="..\ardour\variant.h"
				>
			</File>
			<File
				RelativePath="..\ardour\vca.h"
				>
			</File>
			<File
				RelativePath="..\ardour\vca_manager.h"
				>
			</File>
			<File
				RelativePath="..\ardour\vst2_scan.h"
				>
			</File>
			<File
				RelativePath="..\ardour\vst_plugin.h"
				>
			</File>
			<File
				RelativePath="..\ardour\vst_types.h"
				>
			</File>
			<File
				RelativePath="..\ardour\vumeterdsp.h"
				>
			</File>
			<File
				RelativePath="..\ardour\windows_vst_plugin.h"
				>
			</File>
			<File
				RelativePath="..\ardour\worker.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath="..\..\..\gtk2_ardour\win32\msvc_resources.rc"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
