<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="fluidsynth"
	ProjectGUID="{625BAE01-0DE9-4E8A-B7C2-EDA23B75F5ED}"
	RootNamespace="fluidsynth"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug 32|Win32"
			OutputDirectory="$(ProjectDir)\$(ConfigurationName)\lib"
			IntermediateDirectory="$(ProjectDir)\$(ConfigurationName)\obj\$(ProjectName)"
			ConfigurationType="4"
			InheritedPropertySheets="..\..\..\MSVCMixbus3\MSVCMixbus5.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/FI$(TargetSxsFolder)\targetsxs.h"
				Optimization="0"
				AdditionalIncludeDirectories="..;..\fluidsynth;&quot;$(GenericIncludeFolder)\ardourext&quot;;&quot;$(GenericLibraryFolder)\glib-2.0\include&quot;"
				PreprocessorDefinitions="PLATFORM_WINDOWS;MIXBUS;COMPILER_MSVC;UINTSDEFINED=1;BUILDING_FLUIDSYNTH;RUBBERBAND_IS_IN_WIN_STATIC_LIB;LUA_BUILD_AS_DLL;NOMINMAX;NO_POSIX_MEMALIGN;INCLUDE_ARDOUR_MISCELLANEOUS=1;BOOST_REGEX_DYN_LINK;BOOST_REGEX_NO_LIB;BOOST_CHRONO_NO_LIB;BOOST_SYSTEM_NO_LIB;BOOST_THREAD_NO_LIB;BOOST_DATE_TIME_NO_LIB;BOOST_ATOMIC_NO_LIB;GNU_WIN32;HAVE_CONFIG_H;WIN32;_WIN32;_DEBUG;DEBUG=&quot;Debug&quot;;ARCH_X86;USE_XMMINTRIN;BUILD_SSE_OPTIMIZATIONS;ENABLE_NLS;PACKAGE=&quot;\&quot;fluidsynth\&quot;&quot;;DEFAULT_SOUNDFONT=&quot;\&quot;\&quot;&quot;;_REENTRANT;_USE_MATH_DEFINES;_LARGEFILE_SOURCE;_LARGEFILE64_SOURCE;LIBC_DISABLE_DEPRECATED;BOOST_SYSTEM_NO_DEPRECATED;__STDC_LIMIT_MACROS;__STDC_FORMAT_MACROS;INTERNAL_SHARED_LIBS=1;JACK_SESSION=1;HAVE_GLIB=1;HAVE_GTHREAD=1;HAVE_SNDFILE=1;HAVE_GIOMM=1;HAVE_CURL=1;HAVE_LO=1;HAVE_MODE_T=1;PHONE_HOME=1;FREESOUND=1;WINDOWS_KEY=\&quot;Mod4&gt;&lt;Super\&quot;;IS_OSX=0;HAVE_XML=1;HAVE_UUID=1;HAVE_LIBS_PBD=1;HAVE_JACK=1;HAVE_LIBS_MIDIPP2=1;HAVE_LIBS_EVORAL=1;HAVE_FFTW3=1;HAVE_FFTW3F=1;HAVE_AUBIO=1;HAVE_LIBS_VAMP_SDK=1;HAVE_LIBS_VAMP_PLUGINS=1;HAVE_LIBS_TAGLIB=1;HAVE_LIBS_LIBLTC=1;HAVE_LIBS_RUBBERBAND=1;HAVE_CONTROL_PROTOCOL=1;HAVE_FRONTIER=1;HAVE_GENERIC_MIDI=1;HAVE_MACKIE=1;HAVE_OSC=1;HAVE_TRANZPORT=1;HAVE_WIIMOTE=1;HAVE_LIBS_SURFACES=1;HAVE_2IN2OUT=1;HAVE_1IN2OUT=1;HAVE_VBAP=1;HAVE_LIBS_PANNERS=1;HAVE_LIBS_TEMPORAL=1;HAVE_LRDF=1;HAVE_SAMPLERATE=1;HAVE_SERD=1;HAVE_SORD=1;HAVE_SRATOM=1;HAVE_LILV=1;HAVE_LILV_0_16_0=1;HAVE_OGG=1;HAVE_FLAC=1;HAVE_RUBBERBAND=1;USE_RUBBERBAND=1;HAVE_JACK_SESSION=1;HAVE_UNISTD=1;HAVE_JACK_ON_INFO_SHUTDOWN=1;HAVE_JACK_VIDEO_SUPPORT=1;HAVE_BOOST_SCOPED_PTR_HPP=1;HAVE_BOOST_PTR_CONTAINER_PTR_LIST_HPP=1;HAVE_LIBS_ARDOUR=1;HAVE_GTKMM=1;HAVE_GTK=1;HAVE_LIBS_GTKMM2EXT=1;HAVE_LIBS_CLEARLOOKS_NEWER=1;HAVE_BOOST_FORMAT_HPP=1;HAVE_LIBS_AUDIOGRAPHER=1;HAVE_GNOMECANVAS=0;HAVE_GNOMECANVASMM=0;HAVE_X11=0;HAVE_FONTCONFIG=1;HAVE_BOOST_SHARED_PTR_HPP=1;HAVE_BOOST_WEAK_PTR_HPP=1;HAVE_GTK2_ARDOUR=1;HAVE_EXPORT=1;HAVE_MIDI_MAPS=1;HAVE_MCP=1;HAVE_PATCHFILES=1;HAVE_TOOLS_SANITY_CHECK=1;SMF_VERSION=\&quot;1.2\&quot;"
				MinimalRebuild="true"
				RuntimeLibrary="3"
				WarningLevel="3"
				DebugInformationFormat="3"
				CompileAs="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\$(DllPrefix)$(ProjectName)D.lib"
				IgnoreDefaultLibraryNames=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(OutDir)\$(TargetName).lib&quot; &quot;$(GenericWin32LibraryFolder)\$(TargetName).lib&quot;"
			/>
		</Configuration>
		<Configuration
			Name="Release 32|Win32"
			OutputDirectory="$(ProjectDir)\$(ConfigurationName)\lib"
			IntermediateDirectory="$(ProjectDir)\$(ConfigurationName)\obj\$(ProjectName)"
			ConfigurationType="4"
			InheritedPropertySheets="..\..\..\MSVCMixbus3\MSVCMixbus5.vsprops"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/FI$(TargetSxsFolder)\targetsxs.h"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..;..\fluidsynth;&quot;$(GenericIncludeFolder)\ardourext&quot;;&quot;$(GenericLibraryFolder)\glib-2.0\include&quot;"
				PreprocessorDefinitions="PLATFORM_WINDOWS;MIXBUS;COMPILER_MSVC;UINTSDEFINED=1;_SECURE_SCL=0;BUILDING_FLUIDSYNTH;RUBBERBAND_IS_IN_WIN_STATIC_LIB;LUA_BUILD_AS_DLL;NOMINMAX;NO_POSIX_MEMALIGN;INCLUDE_ARDOUR_MISCELLANEOUS=1;BOOST_REGEX_DYN_LINK;BOOST_REGEX_NO_LIB;BOOST_CHRONO_NO_LIB;BOOST_SYSTEM_NO_LIB;BOOST_THREAD_NO_LIB;BOOST_DATE_TIME_NO_LIB;BOOST_ATOMIC_NO_LIB;GNU_WIN32;HAVE_CONFIG_H;WIN32;_WIN32;NDEBUG;ARCH_X86;USE_XMMINTRIN;BUILD_SSE_OPTIMIZATIONS;ENABLE_NLS;PACKAGE=&quot;\&quot;fluidsynth\&quot;&quot;;DEFAULT_SOUNDFONT=&quot;\&quot;\&quot;&quot;;_REENTRANT;_USE_MATH_DEFINES;_LARGEFILE_SOURCE;_LARGEFILE64_SOURCE;LIBC_DISABLE_DEPRECATED;BOOST_SYSTEM_NO_DEPRECATED;__STDC_LIMIT_MACROS;__STDC_FORMAT_MACROS;INTERNAL_SHARED_LIBS=1;JACK_SESSION=1;HAVE_GLIB=1;HAVE_GTHREAD=1;HAVE_SNDFILE=1;HAVE_GIOMM=1;HAVE_CURL=1;HAVE_LO=1;HAVE_MODE_T=1;PHONE_HOME=1;FREESOUND=1;WINDOWS_KEY=\&quot;Mod4&gt;&lt;Super\&quot;;IS_OSX=0;HAVE_XML=1;HAVE_UUID=1;HAVE_LIBS_PBD=1;HAVE_JACK=1;HAVE_LIBS_MIDIPP2=1;HAVE_LIBS_EVORAL=1;HAVE_FFTW3=1;HAVE_FFTW3F=1;HAVE_AUBIO=1;HAVE_LIBS_VAMP_SDK=1;HAVE_LIBS_VAMP_PLUGINS=1;HAVE_LIBS_TAGLIB=1;HAVE_LIBS_LIBLTC=1;HAVE_LIBS_RUBBERBAND=1;HAVE_CONTROL_PROTOCOL=1;HAVE_FRONTIER=1;HAVE_GENERIC_MIDI=1;HAVE_MACKIE=1;HAVE_OSC=1;HAVE_TRANZPORT=1;HAVE_WIIMOTE=1;HAVE_LIBS_SURFACES=1;HAVE_2IN2OUT=1;HAVE_1IN2OUT=1;HAVE_VBAP=1;HAVE_LIBS_PANNERS=1;HAVE_LIBS_TEMPORAL=1;HAVE_LRDF=1;HAVE_SAMPLERATE=1;HAVE_SERD=1;HAVE_SORD=1;HAVE_SRATOM=1;HAVE_LILV=1;HAVE_LILV_0_16_0=1;HAVE_OGG=1;HAVE_FLAC=1;HAVE_RUBBERBAND=1;USE_RUBBERBAND=1;HAVE_JACK_SESSION=1;HAVE_UNISTD=1;HAVE_JACK_ON_INFO_SHUTDOWN=1;HAVE_JACK_VIDEO_SUPPORT=1;HAVE_BOOST_SCOPED_PTR_HPP=1;HAVE_BOOST_PTR_CONTAINER_PTR_LIST_HPP=1;HAVE_LIBS_ARDOUR=1;HAVE_GTKMM=1;HAVE_GTK=1;HAVE_LIBS_GTKMM2EXT=1;HAVE_LIBS_CLEARLOOKS_NEWER=1;HAVE_BOOST_FORMAT_HPP=1;HAVE_LIBS_AUDIOGRAPHER=1;HAVE_GNOMECANVAS=0;HAVE_GNOMECANVASMM=0;HAVE_X11=0;HAVE_FONTCONFIG=1;HAVE_BOOST_SHARED_PTR_HPP=1;HAVE_BOOST_WEAK_PTR_HPP=1;HAVE_GTK2_ARDOUR=1;HAVE_EXPORT=1;HAVE_MIDI_MAPS=1;HAVE_MCP=1;HAVE_PATCHFILES=1;HAVE_TOOLS_SANITY_CHECK=1;SMF_VERSION=\&quot;1.2\&quot;"
				StringPooling="false"
				RuntimeLibrary="2"
				EnableEnhancedInstructionSet="1"
				WarningLevel="3"
				CompileAs="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\$(DllPrefix)$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(OutDir)\$(TargetName).lib&quot; &quot;$(GenericWin32LibraryFolder)\$(TargetName).lib&quot;"
			/>
		</Configuration>
		<Configuration
			Name="Release 32 with Debugging Capability|Win32"
			OutputDirectory="$(ProjectDir)\$(ConfigurationName)\lib"
			IntermediateDirectory="$(ProjectDir)\$(ConfigurationName)\obj\$(ProjectName)"
			ConfigurationType="4"
			InheritedPropertySheets="..\..\..\MSVCMixbus3\MSVCMixbus5.vsprops"
			CharacterSet="2"
			WholeProgramOptimization="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/FI$(TargetSxsFolder)\targetsxs.h"
				Optimization="0"
				AdditionalIncludeDirectories="..;..\fluidsynth;&quot;$(GenericIncludeFolder)\ardourext&quot;;&quot;$(GenericLibraryFolder)\glib-2.0\include&quot;"
				PreprocessorDefinitions="PLATFORM_WINDOWS;MIXBUS;COMPILER_MSVC;UINTSDEFINED=1;_SECURE_SCL=0;BUILDING_FLUIDSYNTH;RUBBERBAND_IS_IN_WIN_STATIC_LIB;LUA_BUILD_AS_DLL;NOMINMAX;NO_POSIX_MEMALIGN;INCLUDE_ARDOUR_MISCELLANEOUS=1;BOOST_REGEX_DYN_LINK;BOOST_REGEX_NO_LIB;BOOST_CHRONO_NO_LIB;BOOST_SYSTEM_NO_LIB;BOOST_THREAD_NO_LIB;BOOST_DATE_TIME_NO_LIB;BOOST_ATOMIC_NO_LIB;GNU_WIN32;HAVE_CONFIG_H;WIN32;_WIN32;ARCH_X86;USE_XMMINTRIN;BUILD_SSE_OPTIMIZATIONS;ENABLE_NLS;PACKAGE=&quot;\&quot;fluidsynth\&quot;&quot;;DEFAULT_SOUNDFONT=&quot;\&quot;\&quot;&quot;;_REENTRANT;_USE_MATH_DEFINES;_LARGEFILE_SOURCE;_LARGEFILE64_SOURCE;LIBC_DISABLE_DEPRECATED;BOOST_SYSTEM_NO_DEPRECATED;__STDC_LIMIT_MACROS;__STDC_FORMAT_MACROS;INTERNAL_SHARED_LIBS=1;JACK_SESSION=1;HAVE_GLIB=1;HAVE_GTHREAD=1;HAVE_SNDFILE=1;HAVE_GIOMM=1;HAVE_CURL=1;HAVE_LO=1;HAVE_MODE_T=1;PHONE_HOME=1;FREESOUND=1;WINDOWS_KEY=\&quot;Mod4&gt;&lt;Super\&quot;;IS_OSX=0;HAVE_XML=1;HAVE_UUID=1;HAVE_LIBS_PBD=1;HAVE_JACK=1;HAVE_LIBS_MIDIPP2=1;HAVE_LIBS_EVORAL=1;HAVE_FFTW3=1;HAVE_FFTW3F=1;HAVE_AUBIO=1;HAVE_LIBS_VAMP_SDK=1;HAVE_LIBS_VAMP_PLUGINS=1;HAVE_LIBS_TAGLIB=1;HAVE_LIBS_LIBLTC=1;HAVE_LIBS_RUBBERBAND=1;HAVE_CONTROL_PROTOCOL=1;HAVE_FRONTIER=1;HAVE_GENERIC_MIDI=1;HAVE_MACKIE=1;HAVE_OSC=1;HAVE_TRANZPORT=1;HAVE_WIIMOTE=1;HAVE_LIBS_SURFACES=1;HAVE_2IN2OUT=1;HAVE_1IN2OUT=1;HAVE_VBAP=1;HAVE_LIBS_PANNERS=1;HAVE_LIBS_TEMPORAL=1;HAVE_LRDF=1;HAVE_SAMPLERATE=1;HAVE_SERD=1;HAVE_SORD=1;HAVE_SRATOM=1;HAVE_LILV=1;HAVE_LILV_0_16_0=1;HAVE_OGG=1;HAVE_FLAC=1;HAVE_RUBBERBAND=1;USE_RUBBERBAND=1;HAVE_JACK_SESSION=1;HAVE_UNISTD=1;HAVE_JACK_ON_INFO_SHUTDOWN=1;HAVE_JACK_VIDEO_SUPPORT=1;HAVE_BOOST_SCOPED_PTR_HPP=1;HAVE_BOOST_PTR_CONTAINER_PTR_LIST_HPP=1;HAVE_LIBS_ARDOUR=1;HAVE_GTKMM=1;HAVE_GTK=1;HAVE_LIBS_GTKMM2EXT=1;HAVE_LIBS_CLEARLOOKS_NEWER=1;HAVE_BOOST_FORMAT_HPP=1;HAVE_LIBS_AUDIOGRAPHER=1;HAVE_GNOMECANVAS=0;HAVE_GNOMECANVASMM=0;HAVE_X11=0;HAVE_FONTCONFIG=1;HAVE_BOOST_SHARED_PTR_HPP=1;HAVE_BOOST_WEAK_PTR_HPP=1;HAVE_GTK2_ARDOUR=1;HAVE_EXPORT=1;HAVE_MIDI_MAPS=1;HAVE_MCP=1;HAVE_PATCHFILES=1;HAVE_TOOLS_SANITY_CHECK=1;SMF_VERSION=\&quot;1.2\&quot;"
				StringPooling="false"
				RuntimeLibrary="2"
				EnableEnhancedInstructionSet="1"
				WarningLevel="3"
				DebugInformationFormat="3"
				CompileAs="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\$(DllPrefix)$(ProjectName)RDC.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(OutDir)\$(TargetName).lib&quot; &quot;$(GenericWin32LibraryFolder)\$(TargetName).lib&quot;"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="..\src\fluid_adsr_env.c"
				>
			</File>
			<File
				RelativePath="..\src\fluid_chan.c"
				>
			</File>
			<File
				RelativePath="..\src\fluid_chorus.c"
				>
			</File>
			<File
				RelativePath="..\src\fluid_conv.c"
				>
			</File>
			<File
				RelativePath="..\src\fluid_defsfont.c"
				>
			</File>
			<File
				RelativePath="..\src\fluid_event.c"
				>
			</File>
			<File
				RelativePath="..\src\fluid_gen.c"
				>
			</File>
			<File
				RelativePath="..\src\fluid_hash.c"
				>
			</File>
			<File
				RelativePath="..\src\fluid_iir_filter.c"
				>
			</File>
			<File
				RelativePath="..\src\fluid_lfo.c"
				>
			</File>
			<File
				RelativePath="..\src\fluid_list.c"
				>
			</File>
			<File
				RelativePath="..\src\fluid_midi.c"
				>
			</File>
			<File
				RelativePath="..\src\fluid_mod.c"
				>
			</File>
			<File
				RelativePath="..\src\fluid_rev.c"
				>
			</File>
			<File
				RelativePath="..\src\fluid_ringbuffer.c"
				>
			</File>
			<File
				RelativePath="..\src\fluid_rvoice.c"
				>
			</File>
			<File
				RelativePath="..\src\fluid_rvoice_dsp.c"
				>
			</File>
			<File
				RelativePath="..\src\fluid_rvoice_event.c"
				>
			</File>
			<File
				RelativePath="..\src\fluid_rvoice_mixer.c"
				>
			</File>
			<File
				RelativePath="..\src\fluid_samplecache.c"
				>
			</File>
			<File
				RelativePath="..\src\fluid_settings.c"
				>
			</File>
			<File
				RelativePath="..\src\fluid_sffile.c"
				>
			</File>
			<File
				RelativePath="..\src\fluid_sfont.c"
				>
			</File>
			<File
				RelativePath="..\src\fluid_synth.c"
				>
			</File>
			<File
				RelativePath="..\src\fluid_synth_monopoly.c"
				>
			</File>
			<File
				RelativePath="..\src\fluid_sys.c"
				>
			</File>
			<File
				RelativePath="..\src\fluid_tuning.c"
				>
			</File>
			<File
				RelativePath="..\src\fluid_voice.c"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath="..\config.h"
				>
			</File>
			<File
				RelativePath="..\fluidsynth\event.h"
				>
			</File>
			<File
				RelativePath="..\src\fluid_event.h"
				>
			</File>
			<File
				RelativePath="..\src\fluid_samplecache.h"
				>
			</File>
			<File
				RelativePath="..\src\fluid_sffile.h"
				>
			</File>
			<File
				RelativePath="..\fluidsynth\fluidsynth.h"
				>
			</File>
			<File
				RelativePath="..\fluidsynth\gen.h"
				>
			</File>
			<File
				RelativePath="..\fluidsynth\log.h"
				>
			</File>
			<File
				RelativePath="..\fluidsynth\midi.h"
				>
			</File>
			<File
				RelativePath="..\fluidsynth\misc.h"
				>
			</File>
			<File
				RelativePath="..\fluidsynth\mod.h"
				>
			</File>
			<File
				RelativePath="..\fluidsynth\settings.h"
				>
			</File>
			<File
				RelativePath="..\fluidsynth\sfont.h"
				>
			</File>
			<File
				RelativePath="..\fluidsynth\synth.h"
				>
			</File>
			<File
				RelativePath="..\fluidsynth\types.h"
				>
			</File>
			<File
				RelativePath="..\fluidsynth\voice.h"
				>
			</File>
			<Filter
				Name="Private"
				>
				<File
					RelativePath="..\src\fluid_adsr_env.h"
					>
				</File>
				<File
					RelativePath="..\src\fluid_chan.h"
					>
				</File>
				<File
					RelativePath="..\src\fluid_chorus.h"
					>
				</File>
				<File
					RelativePath="..\src\fluid_conv.h"
					>
				</File>
				<File
					RelativePath="..\src\fluid_defsfont.h"
					>
				</File>
				<File
					RelativePath="..\src\fluid_event_priv.h"
					>
				</File>
				<File
					RelativePath="..\src\fluid_event_queue.h"
					>
				</File>
				<File
					RelativePath="..\src\fluid_gen.h"
					>
				</File>
				<File
					RelativePath="..\src\fluid_hash.h"
					>
				</File>
				<File
					RelativePath="..\src\fluid_iir_filter.h"
					>
				</File>
				<File
					RelativePath="..\src\fluid_lfo.h"
					>
				</File>
				<File
					RelativePath="..\src\fluid_list.h"
					>
				</File>
				<File
					RelativePath="..\src\fluid_midi.h"
					>
				</File>
				<File
					RelativePath="..\src\fluid_mod.h"
					>
				</File>
				<File
					RelativePath="..\src\fluid_phase.h"
					>
				</File>
				<File
					RelativePath="..\src\fluid_rev.h"
					>
				</File>
				<File
					RelativePath="..\src\fluid_ringbuffer.h"
					>
				</File>
				<File
					RelativePath="..\src\fluid_rvoice.h"
					>
				</File>
				<File
					RelativePath="..\src\fluid_rvoice_event.h"
					>
				</File>
				<File
					RelativePath="..\src\fluid_rvoice_mixer.h"
					>
				</File>
				<File
					RelativePath="..\src\fluid_settings.h"
					>
				</File>
				<File
					RelativePath="..\src\fluid_sfont.h"
					>
				</File>
				<File
					RelativePath="..\src\fluid_synth.h"
					>
				</File>
				<File
					RelativePath="..\src\fluid_sys.h"
					>
				</File>
				<File
					RelativePath="..\src\fluid_tuning.h"
					>
				</File>
				<File
					RelativePath="..\src\fluid_voice.h"
					>
				</File>
				<File
					RelativePath="..\src\fluidsynth_priv.h"
					>
				</File>
			</Filter>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
